[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3000, 150 )

[node name="Ground" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.50001 )
scale = Vector2( 93.3594, 4.51563 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": "this is the main character"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
